{
    "type": "package",
    "name": "rundis/elm-bootstrap",
    "summary": "Elm Bootstrap is a comprehensive library for working with Twitter Bootstrap 4",
    "license": "BSD-3-Clause",
    "version": "5.2.0",
    "exposed-modules": [
        "Bootstrap.Accordion",
        "Bootstrap.Alert",
        "Bootstrap.Badge",
        "Bootstrap.Breadcrumb",
        "Bootstrap.Button",
        "Bootstrap.ButtonGroup",
        "Bootstrap.Card",
        "Bootstrap.Card.Block",
        "Bootstrap.Carousel",
        "Bootstrap.Carousel.Slide",
        "Bootstrap.CDN",
        "Bootstrap.Dropdown",
        "Bootstrap.Form",
        "Bootstrap.Form.Checkbox",
        "Bootstrap.Form.Fieldset",
        "Bootstrap.Form.Input",
        "Bootstrap.Form.InputGroup",
        "Bootstrap.Form.Radio",
        "Bootstrap.Form.Select",
        "Bootstrap.Form.Textarea",
        "Bootstrap.General.HAlign",
        "Bootstrap.Grid",
        "Bootstrap.Grid.Col",
        "Bootstrap.Grid.Row",
        "Bootstrap.ListGroup",
        "Bootstrap.Modal",
        "Bootstrap.Navbar",
        "Bootstrap.Pagination",
        "Bootstrap.Pagination.Item",
        "Bootstrap.Popover",
        "Bootstrap.Progress",
        "Bootstrap.Spinner",
        "Bootstrap.Tab",
        "Bootstrap.Table",
        "Bootstrap.Text",
        "Bootstrap.Utilities.Border",
        "Bootstrap.Utilities.Display",
        "Bootstrap.Utilities.DomHelper",
        "Bootstrap.Utilities.Flex",
        "Bootstrap.Utilities.Size",
        "Bootstrap.Utilities.Spacing"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "avh4/elm-color": "1.0.0 <= v < 2.0.0",
        "elm/browser": "1.0.0 <= v < 2.0.0",
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.0.0 <= v < 2.0.0",
        "elm/time": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.2.0 <= v < 2.0.0"
    }
}